<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-escalable=no>
    <meta http-equiv= "X-UA-Compatible" content="ie=edge" />
    <title>Ver Mapa</title>

    <LINK REL=StyleSheet HREF="estilos/estilosvermapa.css" TYPE="text/css" MEDIA=screen>
</head>
<body>

    <main>

        <div class="group" >
            
                <div class="rectangulo"></div>
                <div class="VideoTV">Video TV</div>
                <div class="rectangulo1"></div>
                <div class="agregarvideo"><a href="agregarvideo.html">Agregar Video</a> </div> 
                <div class="vermapa">Ver Mapa</div>
                
                
            


        </div>


    </main>

   
    
</body>
</html>